@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
a{
    text-decoration: none !important;
}
a:active, a:link, a:visited {
    color: black;
}
a:hover {
    color: rgb(50, 50, 50);
}
li{
    list-style: none !important;
}
header {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
    background: whitesmoke;
    z-index: 100;
}
.left-header {
    font-size: 24px;
    font-weight: 700;
    margin-left: 5%;
}
.rt-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5%;
}
.mid-header {
    font-size: 16px;
}
.mid-header a {
    margin: 0px 15px;
}
#shopping {
    margin-left: 25px;
    margin-right: 25px;
    position: relative;
    cursor: pointer;
}
#counter {
    background: #009688;
    color: whitesmoke;
    width: 20px;
    height: 20px;
    border-radius: 40%;
    position: absolute;
    top: -15px;
    right: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}
footer {
    display: flex;
    justify-content: space-evenly;
    background: black;
    color: whitesmoke;
    padding: 5%;
    text-transform: uppercase;
}
footer h3 {
    margin-top: 15px;
    margin-bottom: 12px;
    cursor: pointer;
}
footer div div {
    margin-bottom: 8px;
    cursor: pointer;
}
#card-clothe, #card-access{
    display: grid; 
    grid-template-columns: auto auto auto auto auto; 
    grid-column-gap: 25px; 
    grid-row-gap: 25px; 
    flex-wrap: wrap; 
    margin: 30px 50px;
}
.clothe-card, .access-card{
    display: flex; 
    flex-direction: column; 
    box-shadow: 0px 0px 7px rgb(170, 170, 170);
    cursor: pointer;
}
.clothe-card:hover, .access-card:hover{
    box-shadow: 0px 0px 7px rgb(100, 100, 100);
}

/* for product----------------------------------------------*/

#product-main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 15px;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 40px;
}
#product-aside {
    width: 40%;
}

#product-section {
    width: 60%;
    margin-top: 40px;
    padding-left: 30px;
}
#mainImg {
    width: 100%;
    margin-top: 50px;
}
.displayImg {
    width: 100%;
}
#name{
    font-size: 44px;
    letter-spacing: -2px;
    font-weight: 300;
}
#brand, #price, #d-txt, .preview-txt {
    margin-top: 20px;
    font-weight: 300;
    font-size: 20px;
    letter-spacing: 1px;
    color: rgb(27, 25, 25);
}
#priceTxt {
    color: #009688;
    font-weight: 500;
}
#description-txt {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 300px;
    color: #86939e;
}
#previewImg {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 20px;
}
#previewImg img {
    width: 15%;
    height: 30%;
    cursor: pointer;
    margin: 5px;
    padding: 4px;
    border-radius: 6px;
}
#add-btn {
    padding: 8px 20px;
    background: #009688;
    color: whitesmoke;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    margin: 20px 20px 20px 0px;
}
#add-btn:hover {
    background: #009684f2;
    box-shadow: inset 0px 0px 2px 1px black;
}


/* for orders------------------------------------------ */

.main-container{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}
#order {
    margin: auto 5%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}
#order h2{
    margin-bottom: 30px;
}
#total-items{
    font-size: 18px;
}
.order-sub-container{
    display: flex;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
    width: 75%;
    min-width: 275px;
    margin: 20px;
    padding: 15px;
    border-radius: 5px;
}
.order-sub-container img {
    border-radius: 5px;
    margin-right: 15px;
}
.txt-container-name{
    font-weight: 500;
}
#cart-items, #cart-price {
    width: 50%;
}

#cart-price {
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 25px;
    border-radius: 5px;
    min-width: 275px;
}
#cart-price div {
    margin: 20px auto;
}
.order-btn {
    font-weight: 600;
    color: whitesmoke;
    padding: 12px 20px;
    background: #009688;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-bottom: 50px;
}
.order-btn:hover{
    background: #009684f2;
    box-shadow: inset 0px 0px 2px 1px black;
}
.tick{
    color: rgb(0, 219, 0);
    font-size: 150px;
    margin-bottom: 30px;
}
#order-placed {
    margin-top: 100px;
    margin-bottom: 50px;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 70vh;
    text-align: center;
}
.order-place-txt1 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
    margin: 0px 2%;
}
.order-place-txt2{
    font-size: 22px;
    margin: 0px 2%;
}

/* responsive web page--------------------------- */

@media(max-width: 768px){
    .mid-header {
        display: none;
    }
    footer{
        flex-direction: column;
    }
    #card-clothe, #card-access{
        display: grid; 
        grid-template-columns: auto auto auto; 
        grid-column-gap: 15px; 
        grid-row-gap: 15px; 
        flex-wrap: wrap; 
        margin-top: 20px;
    }
    #product-main {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #product-aside, #product-section {
        width: 100%;
    }
    .main-container {
        flex-direction: column-reverse;
    }
    #cart-price, .order-sub-container {
        margin: 20px 0px;
    }
    .order-btn{
        margin-bottom: 0px;
    }
}

@media(max-width: 550px){
    #card-clothe, #card-access{
        display: grid; 
        grid-template-columns: auto auto; 
        grid-column-gap: 15px; 
        grid-row-gap: 15px; 
        flex-wrap: wrap; 
        margin: auto auto;
        margin-top: 20px;
    }
    .order-place-txt1 {
        font-size: 20px;
    }
    .order-place-txt2 {
        font-size: 18px;
    }
    #shopping {
        margin-left: 18px;
        margin-right: 18px;
    }
}

/* slick slider-------------------------------------- */

#banner {
    position: relative;
    margin-top: 100px;
    margin-bottom: 35px;
}
.my-prev, .my-next{
    color: rgba(245, 245, 245, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: auto;
    margin-top: auto;
    width: 50px;
    height: 75px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    background: transparent;
    padding: 18px;
    border: none;
    font-size: 25px;
    z-index: 10;
}
.my-prev{
    left: 0%;
}
.my-next{
    right: 0%;
}
.my-prev:hover, .my-next:hover {
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
}
.my-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -27px;
    right: 0%;
    left: 0%;
}
.my-dots li {
    background: rgba(128, 128, 128, 0.6);
    border: none;
    margin: 6px;
    width: 9px;
    height: 9px;
    border-radius: 50%;
}
.my-dots li:hover{
    background: gray;
    cursor: pointer;
}
.slick-active{
    background: gray !important;
}
.my-dots button {
    background: transparent;
    border: none;
}
